

# Fluids
fluid.fluid_butter_milk=Butter Milk

fluid.fluid_cheese_asiago=Asiago Cheese
fluid.fluid_cheese_gorgonzola=Gorgonzola Cheese
fluid.fluid_cheese_appenzeller=Appenzeller Cheese
fluid.fluid_cheese_cheddar=Cheddar Cheese
fluid.fluid_cheese_monterey=Monterey Cheese
fluid.fluid_cheese_parmesan=Parmesan Cheese
fluid.fluid_cheese_emmentaler=Emmentaler Cheese
fluid.fluid_cheese_ricotta=Ricotta Cheese

fluid.fluid_cream=Cream

fluid.fluid_milk=Milk
fluid.fluid_milk_curds=Milk Curds

fluid.fluid_rennet=Rennet

fluid.fluid_skim_milk=Skim Milk
fluid.fluid_whey=Whey
fluid.fluid_pasteurized_milk=Pasteurized Milk

# Items
item.bottlefluid_milk.name=Milk Bottle
item.bottlefluid_butter_milk.name=Butter Milk Bottle
item.bottlefluid_cream.name=Cream Bottle
item.bottlefluid_milk_curds.name=Milk Curds Bottle
item.bottlefluid_rennet.name=Rennet Bottle
item.bottlefluid_skim_milk.name=Skim Milk Bottle
item.bottlefluid_whey.name=Whey Bottle
item.bottlefluid_pasteurized_milk.name=Pasteurized Milk Bottle

item.butter.tooltip=Used for baking
item.butter.salted.name=Butter (Salted)
item.butter.unsalted.name=Butter (Unsalted)

item.cheese_slice.tooltip=Light snack, best with grapes
item.cheese_aged_slice.gorgonzola.name=Gorgonzola Cheese (Slice)
item.cheese_aged_slice.emmentaler.name=Emmentaler Cheese (Slice)
item.cheese_aged_slice.appenzeller.name=Appenzeller Cheese (Slice)
item.cheese_aged_slice.asiago.name=Asiago Cheese (Slice)
item.cheese_aged_slice.parmesan.name=Parmesan Cheese (Slice)
item.cheese_waxed_slice.cheddar.name=Cheddar Cheese (Slice)
item.cheese_waxed_slice.monterey.name=Monetery Cheese (Slice)
item.cheese_simple_slice.ricotta.name=Ricotta Cheese
item.cheese_cloth.name=Cheese Cloth

item.ice_cream.tooltip=Yummy treat for a snack
item.ice_cream.apple.name=Ice Cream (Apple)
item.ice_cream.chocolate.name=Ice Cream (Chocolate)
item.ice_cream.grape.name=Ice Cream (Grape)
item.ice_cream.honey.name=Ice Cream (Honey)
item.ice_cream.plain.name=Ice Cream (Plain)
item.ice_cream.watermelon.name=Ice Cream (Watermelon)

item.starter_culture.name=Starter Culture
item.stomach.name=Stomach

item.thistle.name=Thistle
item.thistle.tooltip=Used to make rennet
item.thistle_seed.name=Thistle

item.yogurt.tooltip=Yummy treat for a snack
item.yogurt.apple.name=Yogurt (Apple)
item.yogurt.chocolate.name=Yogurt (Chocolate)
item.yogurt.grape.name=Yogurt (Grape)
item.yogurt.honey.name=Yogurt (Honey)
item.yogurt.plain.name=Yogurt (Plain)
item.yogurt.watermelon.name=Yogurt (Watermelon)

# Tiles (blocks)
tile.cheese_aged.gorgonzola.unaged.name=Gorgonzola Cheese (Unaged)
tile.cheese_aged.emmentaler.unaged.name=Emmentaler Cheese (Unaged)
tile.cheese_aged.appenzeller.unaged.name=Appenzeller Cheese (Unaged)
tile.cheese_aged.asiago.unaged.name=Asiago Cheese (Unaged)
tile.cheese_aged.parmesan.unaged.name=Parmesan Cheese (Unaged)

tile.cheese_waxed.cheddar.unaged.name=Cheddar Cheese (Unaged)
tile.cheese_waxed.cheddar.unwaxed.name=Chedder Cheese
tile.cheese_waxed.monterey.unwaxed.name=Monterey Cheese

tile.curds_aged.gorgonzola.name=Gorgonzola Curds
tile.curds_aged.emmentaler.name=Emmetaler Curds
tile.curds_aged.appenzeller.name=Appendzeller Curds
tile.curds_aged.asiago.name=Asiago Curds
tile.curds_aged.parmesan.name=Permesan Curds

tile.curds_simple.ricotta.name=Ricotta Curds

tile.curds_waxed.cheddar.name=Cheddar Curds
tile.curds_waxed.monterey.name=Monterey Curds

tile.cheese_press.name=Cheese Press
tile.cheese_vat.name=Cheese Vat
tile.churn.name=Churn
tile.milk.name=Milk
tile.pancheon.name=Pancheon
tile.rennet.name=Rennet
tile.thistle.name=Thistle