

# Fluids
fluid.fluid_butter_milk=Butter Milk

fluid.fluid_cheese_asiago=Asiago Cheese
fluid.fluid_cheese_gorgonzola=Gorgonzola Cheese
fluid.fluid_cheese_appenzeller=Appenzeller Cheese
fluid.fluid_cheese_cheddar=Cheddar Cheese
fluid.fluid_cheese_monterey=Monterey Cheese
fluid.fluid_cheese_parmesan=Parmesan Cheese
fluid.fluid_cheese_emmentaler=Emmental Cheese
fluid.fluid_cheese_ricotta=Ricotta Cheese

fluid.fluid_cream=Cream

fluid.fluid_milk=Milk
fluid.fluid_milk_curds=Milk Curds

fluid.fluid_rennet=Rennet

fluid.fluid_skim_milk=Skim Milk
fluid.fluid_whey=Whey
fluid.fluid_pasteurized_milk=Pasteurized Milk

# Items
item.bottlefluid_milk.name=Milk Bottle
item.bottlefluid_butter_milk.name=Butter Milk Bottle
item.bottlefluid_cream.name=Cream Bottle
item.bottlefluid_milk_curds.name=Milk Curds Bottle
item.bottlefluid_rennet.name=Rennet Bottle
item.bottlefluid_skim_milk.name=Skim Milk Bottle
item.bottlefluid_whey.name=Whey Bottle
item.bottlefluid_pasteurized_milk.name=Pasteurized Milk Bottle

item.butter.salted.name=Salted Butter
item.butter.unsalted.name=Butter

item.cheese_aged_slice.gorgonzola.name=Gorgonzola Cheese Slice
item.cheese_aged_slice.emmentaler.name=Emmentaler Cheese Slice
item.cheese_aged_slice.appenzeller.name=Appenzeller Cheese Slice
item.cheese_aged_slice.asiago.name=Asiago Cheese Slice
item.cheese_aged_slice.parmesan.name=Parmesan Cheese Slice
item.cheese_waxed_slice.cheddar.name=Cheddar Cheese Slice
item.cheese_waxed_slice.monterey.name=Monterey Cheese Slice
item.cheese_simple_slice.ricotta.name=Ricotta Cheese
item.cheese_cloth.name=Cheese Cloth

item.ice_cream.apple.name=Apple Ice Cream
item.ice_cream.chocolate.name=Chocolate Ice Cream
item.ice_cream.grape.name=Grape Ice Cream
item.ice_cream.honey.name=Honey Ice Cream
item.ice_cream.plain.name=Ice Cream
item.ice_cream.watermelon.name=Watermelon Ice Cream

item.starter_culture.name=Starter Culture
item.stomach.name=Stomach

item.thistle.name=Thistle
item.thistle_seed.name=Thistle

item.yogurt.apple.name=Apple Yogurt
item.yogurt.chocolate.name=Chocolate Yogurt
item.yogurt.grape.name=Grape Yogurt
item.yogurt.honey.name=Honey Yogurt
item.yogurt.plain.name=Yogurt
item.yogurt.watermelon.name=Watermelon Yogurt

# Tiles (blocks)
tile.cheese_aged.gorgonzola.unaged.name=Gorgonzola Cheese
tile.cheese_aged.emmentaler.unaged.name=Emmentaler Cheese
tile.cheese_aged.appenzeller.unaged.name=Appenzeller Cheese
tile.cheese_aged.asiago.unaged.name=Asiago Cheese
tile.cheese_aged.parmesan.unaged.name=Parmesan Cheese

tile.cheese_waxed.cheddar.aged.name=Cheddar Cheese (Aged)
tile.cheese_waxed.cheddar.unaged.name=Cheddar Cheese (Unaged)
tile.cheese_waxed.cheddar.unwaxed.name=Cheddar Cheese

tile.cheese_waxed.monterey.aged.name=Monterey Cheese (Aged)
tile.cheese_waxed.monterey.unaged.name=Monterey Cheese (Unaged)
tile.cheese_waxed.monterey.unwaxed.name=Monterey Cheese

tile.curds_aged.gorgonzola.name=Gorgonzola Curds
tile.curds_aged.gorgonzola.dried.name=Gorgonzola Curds (Dried)
tile.curds_aged.emmentaler.name=Emmentaler Curds
tile.curds_aged.emmentaler.dried.name=Emmentaler Curds (Dried)
tile.curds_aged.appenzeller.name=Appenzeller Curds
tile.curds_aged.appenzeller.dried.name=Appenzeller Curds (Dried)
tile.curds_aged.asiago.name=Asiago Curds
tile.curds_aged.asiago.dried.name=Asiago Curds (Dried)
tile.curds_aged.parmesan.name=Parmesan Curds
tile.curds_aged.parmesan.dried.name=Parmesan Curds (Dried)

tile.curds_simple.ricotta.name=Ricotta Curds

tile.curds_waxed.cheddar.name=Cheddar Curds
tile.curds_waxed.cheddar.dried.name=Cheddar Curds (Dried)
tile.curds_waxed.monterey.name=Monterey Curds
tile.curds_waxed.monterey.dried.name=Monterey Curds (Dried)

tile.cheese_press.name=Cheese Press
tile.cheese_vat.name=Cheese Vat
tile.churn.name=Churn
tile.milk.name=Milk
tile.pancheon.name=Pancheon
tile.rennet.name=Rennet
tile.thistle.name=Thistle