fluid.fluid_milk=Milk
fluid.fluid_rennet=Rennet
fluid.fluid_butter_milk=Butter Milk
fluid.fluid_cream=Cream
fluid.fluid_milk_curds=Milk Curds
fluid.fluid_skim_milk=Skim Milk
fluid.fluid_whey=Whey
fluid.fluid_pasteurized_milk=Pasteurized Milk

item.butter.tooltip=Used for baking
item.butter.salted.name=Butter (Salted)
item.butter.unsalted.name=Butter (Unsalted)
item.cheese_cloth.name=Cheese Cloth
item.ice_cream.tooltip=Yummy treat for a snack
item.ice_cream.apple.name=Ice Cream (Apple)
item.ice_cream.chocolate.name=Ice Cream (Chocolate)
item.ice_cream.grape.name=Ice Cream (Grape)
item.ice_cream.honey.name=Ice Cream (Honey)
item.ice_cream.plain.name=Ice Cream (Plain)
item.ice_cream.watermelon.name=Ice Cream (Watermelon)
item.starter_culture.name=Starter Culture
item.thistle.name=Thistle
item.thistle.tooltip=Used to make rennet
item.thistle_seed.name=Thistle
item.yogurt.tooltip=Yummy treat for a snack
item.yogurt.apple.name=Yogurt (Apple)
item.yogurt.chocolate.name=Yogurt (Chocolate)
item.yogurt.grape.name=Yogurt (Grape)
item.yogurt.honey.name=Yogurt (Honey)
item.yogurt.plain.name=Yogurt (Plain)
item.yogurt.watermelon.name=Yogurt (Watermelon)

tile.cheese_vat.name=Cheese Vat
tile.milk.name=Milk
tile.pancheon.name=Pancheon
tile.rennet.name=Rennet
tile.thistle.name=Thistle