fluid.fluid_milk=Milk
fluid.fluid_rennet=Rennet
fluid.fluid_butter_milk=Butter Milk
fluid.fluid_cream=Cream
fluid.fluid_milk_curds=Milk Curds
fluid.fluid_skim_milk=Skim Milk
fluid.fluid_whey=Whey
fluid.fluid_pasteurized_milk=Pasteurized Milk

item.butter.tooltip=Used for baking
item.butter.salted.name=Butter (Salted)
item.butter.unsalted.name=Butter (Unsalted)
item.thistle.name=Thistle
item.thistle.tooltip=Used to make rennet
item.thistle_seed.name=Thistle

tile.cheese_vat.name=Cheese Vat
tile.milk.name=Milk
tile.rennet.name=Rennet
tile.thistle.name=Thistle