

# Fluids
fluid.fluid_booze_kumis_fermented=Kımız
fluid.fluid_booze_kumis_potent=Kımız
fluid.fluid_booze_kumis_extended=Kımız
fluid.fluid_booze_kumis_hyperextended=Kımız
fluid.fluid_booze_kumis_potent_extended=Kımız
fluid.fluid_booze_kumis_potent_hyperextended=Kımız
fluid.fluid_booze_kumis_poisoned=Kımız

fluid.fluid_booze_kumis_kumis_fermented=Fermente Kımız
fluid.fluid_booze_kumis_kumis_potent=Güçlü Kımız
fluid.fluid_booze_kumis_kumis_extended=Uzatılmış Kımız
fluid.fluid_booze_kumis_kumis_hyperextended=Hiper-Uzatılmış Kımız
fluid.fluid_booze_kumis_kumis_potent_extended=Uzatılmış Güçlü Kımız
fluid.fluid_booze_kumis_kumis_potent_hyperextended=Hiper-Uzatılmış Güçlü Kımız
fluid.fluid_booze_kumis_kumis_poisoned=Kımız

fluid.fluid_butter_milk=Ayran

fluid.fluid_cheese_asiago=Asiago Peyniri
fluid.fluid_cheese_cazu_marzu=Cazu Marzu Peyniri
fluid.fluid_cheese_gorgonzola=Gorgonzola Peyniri
fluid.fluid_cheese_gouda=Hoda Peyniri
fluid.fluid_cheese_appenzeller=Appenzeller Peyniri
fluid.fluid_cheese_cheddar=Çedar Peyniri
fluid.fluid_cheese_monterey=Monterey Peyniri
fluid.fluid_cheese_parmesan=Parmesan Peyniri
fluid.fluid_cheese_provolone=Provolone Peyniri
fluid.fluid_cheese_emmentaler=Emmental Peyniri
fluid.fluid_cheese_ricotta=Ricotta Peyniri

fluid.fluid_cream=Kaymak

fluid.fluid_milk=Süt
fluid.fluid_milk_curds=Süt Loru

fluid.fluid_rennet=Peynir Mayası

fluid.fluid_skim_milk=Yağsız Süt
fluid.fluid_whey=Peynir Altı Suyu
fluid.fluid_condensed_milk=Pastörize Süt

# Items
item.bottlefluid_milk.name=Süt Şişesi
item.bottlefluid_butter_milk.name=Ayran Şişesi
item.bottlefluid_cream.name=Kaymak Şişesi
item.bottlefluid_milk_curds.name=Süt Loru Şişesi
item.bottlefluid_rennet.name=Peynir Mayası Şişesi
item.bottlefluid_skim_milk.name=Yağsız Süt Şişesi
item.bottlefluid_whey.name=Peynir Altı Suyu Şişesi
item.bottlefluid_condensed_milk.name=Pastörize Süt Şişesi

item.butter.salted.name=Tuzlu Yağ
item.butter.unsalted.name=Tuzsuz Yağ

item.cheese_aged_slice.casu_marzu.name=Cazu Marzu Peynir Dilimi
item.cheese_aged_slice.gorgonzola.name=Gorgonzola Peynir Dilimi
item.cheese_aged_slice.emmentaler.name=Emmentaler Peynir Dilimi
item.cheese_aged_slice.appenzeller.name=Appenzeller Peynir Dilimi
item.cheese_aged_slice.asiago.name=Asiago Peynir Dilimi
item.cheese_aged_slice.parmesan.name=Parmesan Peynir Dilimi

item.cheese_cloth.name=Peynir Bezi

item.cheese_simple_slice.ricotta.name=Ricotta Peyniri

item.cheese_waxed_slice.cheddar.name=Cheddar Peynir Dilimi
item.cheese_waxed_slice.gouda.name=Gouda Peynir Dilimi
item.cheese_waxed_slice.monterey.name=Monterey Peynir Dilimi
item.cheese_waxed_slice.provolone.name=Provolone Peynir Dilimi

item.ice_cream.apple.name=Elmalı Dondurma
item.ice_cream.chocolate.name=Çikolatalı Dondurma
item.ice_cream.grape_purple.name=Mor Üzümlü Dondurma
item.ice_cream.honey.name=Ballı Dondurma
item.ice_cream.plain.name=Dondurma
item.ice_cream.watermelon.name=Karpuzlu Dondurma

item.starter_culture.name=Başlangıç Kültürü
item.stomach.name=Mide

item.knife.name=Peynir Bıçağı

item.thistle.name=Devedikeni
item.thistle_seed.name=Devedikeni

item.yogurt.apple.name=Elma Yoğurdu
item.yogurt.chocolate.name=Çikolatalı Yoğurt
item.yogurt.grape_purple.name=Mor Üzüm Yoğurdu
item.yogurt.honey.name=Ballı Yoğurt
item.yogurt.plain.name=Yoğurt
item.yogurt.watermelon.name=Karpuzlu Yoğurt

# Tiles (blocks)
tile.cheese_aged.appenzeller.unaged.name=Appenzeller Peyniri (Taze)
tile.cheese_aged.appenzeller.aged.name=Appenzeller Peyniri (Eski)
tile.cheese_aged.appenzeller.cut.name=Appenzeller Peyniri (Eski)

tile.cheese_aged.asiago.unaged.name=Asiago Peyniri (Taze)
tile.cheese_aged.asiago.aged.name=Asiago Peyniri (Eski)
tile.cheese_aged.asiago.cut.name=Asiago Peyniri (Eski)

tile.cheese_aged.casu_marzu.unaged.name=Casu Marzu Peyniri (Taze)
tile.cheese_aged.casu_marzu.aged.name=Casu Marzu Peyniri (Eski)
tile.cheese_aged.casu_marzu.cut.name=Casu Marzu Peyniri (Eski)

tile.cheese_aged.emmentaler.unaged.name=Emmentaler Peyniri (Taze)
tile.cheese_aged.emmentaler.aged.name=Emmentaler Peyniri (Eski)
tile.cheese_aged.emmentaler.cut.name=Emmentaler Peyniri (Eski)

tile.cheese_aged.gorgonzola.unaged.name=Gorgonzola Peyniri (Taze)
tile.cheese_aged.gorgonzola.aged.name=Gorgonzola Peyniri (Eski)
tile.cheese_aged.gorgonzola.cut.name=Gorgonzola Peyniri (Eski)

tile.cheese_aged.parmesan.unaged.name=Parmesan Peyniri (Taze)
tile.cheese_aged.parmesan.aged.name=Parmesan Peyniri (Eski)
tile.cheese_aged.parmesan.cut.name=Parmesan Peyniri (Eski)

tile.cheese_waxed.cheddar.aged.name=Cheddar Peyniri (Eski)
tile.cheese_waxed.cheddar.unaged.name=Cheddar Peyniri (Taze)
tile.cheese_waxed.cheddar.unwaxed.name=Cheddar Peyniri (Mumlanmamış)
tile.cheese_waxed.cheddar.cut.name=Cheddar Peyniri (Eski)

tile.cheese_waxed.gouda.aged.name=Gouda Peyniri (Eski)
tile.cheese_waxed.gouda.unaged.name=Gouda Peyniri (Taze)
tile.cheese_waxed.gouda.unwaxed.name=Gouda Peyniri (Mumlanmamış)
tile.cheese_waxed.gouda.cut.name=Gouda Peyniri (Eski)

tile.cheese_waxed.monterey.aged.name=Monterey Peyniri (Eski)
tile.cheese_waxed.monterey.unaged.name=Monterey Peyniri (Taze)
tile.cheese_waxed.monterey.unwaxed.name=Monterey Peyniri (Mumlanmamış)
tile.cheese_waxed.monterey.cut.name=Monterey Peyniri (Eski)

tile.cheese_waxed.provolone.aged.name=Provolone Peyniri (Eski)
tile.cheese_waxed.provolone.unaged.name=Provolone Peyniri (Taze)
tile.cheese_waxed.provolone.unwaxed.name=Provolone Peyniri (Mumlanmamış)
tile.cheese_waxed.provolone.cut.name=Provolone Peyniri (Eski)

tile.curds_aged.appenzeller.name=Appenzeller Loru
tile.curds_aged.appenzeller.dried.name=Appenzeller Loru (Kurumuş)
tile.curds_aged.asiago.name=Asiago Loru
tile.curds_aged.asiago.dried.name=Asiago Curds (Dried)
tile.curds_aged.casu_marzu.name=Casu Marzu Loru
tile.curds_aged.casu_marzu.dried.name=Casu Marzu Loru (Kurumuş)
tile.curds_aged.emmentaler.name=Emmentaler Loru
tile.curds_aged.emmentaler.dried.name=Emmentaler Loru (Kurumuş)
tile.curds_aged.gorgonzola.name=Gorgonzola Loru
tile.curds_aged.gorgonzola.dried.name=Gorgonzola Loru (Kurumuş)
tile.curds_aged.parmesan.name=Parmesan Loru
tile.curds_aged.parmesan.dried.name=Parmesan Loru (Kurumuş)

tile.curds_simple.ricotta.name=Ricotta Loru
tile.curds_simple.ricotta.dried.name=Ricotta Loru (Kurumuş)

tile.curds_waxed.cheddar.name=Cheddar Loru
tile.curds_waxed.cheddar.dried.name=Cheddar Loru (Kurumuş)
tile.curds_waxed.gouda.name=Gouda Loru
tile.curds_waxed.gouda.dried.name=Gouda Loru (Kurumuş)
tile.curds_waxed.monterey.name=Monterey Loru
tile.curds_waxed.monterey.dried.name=Monterey Loru (Kurumuş)
tile.curds_waxed.provolone.name=Provolone loru
tile.curds_waxed.provolone.dried.name=Provolone Loru (Kurumuş)

tile.cheese_press.name=Peynir Presi
tile.cheese_vat.name=Peynir Fıçısı
tile.churn.name=Süt Kabo
tile.milk.name=Süt
tile.pancheon.name=Pancheon
tile.rennet.name=Peynir Mayası
tile.thistle.name=Devedikeni
