
# Fluids
fluid.fluid_butter_milk=酪乳

fluid.fluid_booze_kumis_fermented=发酵 奶酒
fluid.fluid_booze_kumis_potent=高度 奶酒
fluid.fluid_booze_kumis_extended=上头 奶酒
fluid.fluid_booze_kumis_hyperextended=超上头 奶酒
fluid.fluid_booze_kumis_potent_extended=超高度 奶酒
fluid.fluid_booze_kumis_potent_hyperextended=特高度 奶酒
fluid.fluid_booze_kumis_poisoned=过发酵 奶酒

fluid.fluid_booze_kumis_kumis_fermented=发酵 奶酒
fluid.fluid_booze_kumis_kumis_potent=高度 奶酒
fluid.fluid_booze_kumis_kumis_extended=上头 奶酒
fluid.fluid_booze_kumis_kumis_hyperextended=超上头 奶酒
fluid.fluid_booze_kumis_kumis_potent_extended=超高度 奶酒
fluid.fluid_booze_kumis_kumis_potent_hyperextended=特高度 奶酒
fluid.fluid_booze_kumis_kumis_poisoned=过发酵 奶酒


fluid.fluid_cheese_cazu_marzu=卡组马祖奶酪
fluid.fluid_cheese_gouda=豪达奶酪
fluid.fluid_cheese_provolone=普罗沃隆奶酪

fluid.fluid_cheese_asiago=艾斯阿格奶酪
fluid.fluid_cheese_gorgonzola=古冈左拉奶酪
fluid.fluid_cheese_appenzeller=阿彭策尔奶酪
fluid.fluid_cheese_cheddar=切达奶酪
fluid.fluid_cheese_monterey=蒙特瑞奶酪
fluid.fluid_cheese_parmesan=帕马森奶酪
fluid.fluid_cheese_emmentaler=瑞士奶酪
fluid.fluid_cheese_ricotta=里科塔奶酪

fluid.fluid_cream=奶油

fluid.fluid_milk=牛奶
fluid.fluid_milk_curds=炼乳

fluid.fluid_rennet=炼乳酶
fluid.tags.rennet=炼乳酶

fluid.fluid_skim_milk=脱脂奶
fluid.fluid_whey=乳清
fluid.fluid_condensed_milk=巴氏奶

# Items
item.bottlefluid_milk.name=牛奶瓶
item.bottlefluid_butter_milk.name=酪乳瓶
item.bottlefluid_cream.name=奶油瓶
item.bottlefluid_milk_curds.name=炼乳瓶
item.bottlefluid_rennet.name=炼乳酶瓶
item.bottlefluid_skim_milk.name=脱脂奶瓶
item.bottlefluid_whey.name=乳清瓶
item.bottlefluid_condensed_milk.name=巴氏奶瓶
item.knife.name=起司刀
item.starter_culture.name=发酵剂
item.stomach.name=胃
item.cheese_cloth.name=奶酪纱布
item.thistle.name=蓟
item.thistle_seed.name=蓟种子

item.butter.salted.name=咸黄油
item.butter.unsalted.name=黄油

item.cheese_waxed_slice.gouda.name=小块豪达奶酪
item.cheese_waxed_slice.provolone.name=小块普罗沃隆奶酪
item.cheese_waxed_slice.cheddar.name=小块切达奶酪
item.cheese_waxed_slice.monterey.name=小块蒙特瑞奶酪

item.cheese_aged_slice.gorgonzola.name=小块古冈左拉奶酪
item.cheese_aged_slice.casu_marzu.name=小块卡组马祖奶酪
item.cheese_aged_slice.emmentaler.name=小块瑞士奶酪
item.cheese_aged_slice.appenzeller.name=小块阿彭策尔奶酪
item.cheese_aged_slice.asiago.name=小块艾斯阿格奶酪
item.cheese_aged_slice.parmesan.name=小块帕马森奶酪
item.cheese_simple_slice.ricotta.name=小块里科塔奶酪

item.ice_cream.apple.name=苹果冰淇淋
item.ice_cream.chocolate.name=巧克力冰淇淋
item.ice_cream.grape.name=葡萄冰淇淋
item.ice_cream.honey.name=蜂蜜冰淇淋
item.ice_cream.plain.name=原味冰淇淋
item.ice_cream.watermelon.name=西瓜冰淇淋
item.ice_cream.grape_purple.name=紫葡萄冰淇淋

item.yogurt.apple.name=苹果酸奶
item.yogurt.chocolate.name=巧克力酸奶
item.yogurt.grape.name=葡萄酸奶
item.yogurt.honey.name=蜂蜜酸奶
item.yogurt.plain.name=原味酸奶
item.yogurt.watermelon.name=西瓜酸奶
item.yogurt.grape_purple.name=紫葡萄酸奶

# Tiles (blocks)
tile.cheese_aged.gorgonzola.unaged.name=古冈左拉奶酪 (新鲜)
tile.cheese_aged.gorgonzola.aged.name=古冈左拉奶酪 (陈年)
tile.cheese_aged.gorgonzola.cut.name=古冈左拉奶酪 (陈年)
tile.cheese_aged.emmentaler.unaged.name=瑞士奶酪 (新鲜)
tile.cheese_aged.emmentaler.aged.name=瑞士奶酪 (陈年)
tile.cheese_aged.emmentaler.cut.name=瑞士奶酪 (陈年)
tile.cheese_aged.appenzeller.unaged.name=阿彭策尔奶酪 (新鲜)
tile.cheese_aged.appenzeller.aged.name=阿彭策尔奶酪 (陈年)
tile.cheese_aged.appenzeller.cut.name=阿彭策尔奶酪 (陈年)
tile.cheese_aged.asiago.unaged.name=艾斯阿格奶酪 (新鲜)
tile.cheese_aged.asiago.aged.name=艾斯阿格奶酪 (陈年)
tile.cheese_aged.asiago.cut.name=艾斯阿格奶酪 (陈年)
tile.cheese_aged.parmesan.unaged.name=帕马森奶酪 (新鲜)
tile.cheese_aged.parmesan.aged.name=帕马森奶酪 (陈年)
tile.cheese_aged.parmesan.cut.name=帕马森奶酪 (陈年)
tile.cheese_aged.casu_marzu.unaged.name=卡组马祖奶酪 (新鲜)
tile.cheese_aged.casu_marzu.aged.name=卡组马祖奶酪 (陈年)
tile.cheese_aged.casu_marzu.cut.name=卡组马祖奶酪 (陈年)

tile.cheese_waxed.cheddar.unaged.name=切达奶酪 (新鲜)
tile.cheese_waxed.cheddar.unwaxed.name=切达奶酪 (无蜡)
tile.cheese_waxed.cheddar.aged.name=切达奶酪 (陈年)
tile.cheese_waxed.cheddar.cut.name=切达奶酪 (陈年)
tile.cheese_waxed.gouda.unaged.name=豪达奶酪 (新鲜)
tile.cheese_waxed.gouda.unwaxed.name=豪达奶酪 (无蜡)
tile.cheese_waxed.gouda.aged.name=豪达奶酪 (陈年)
tile.cheese_waxed.gouda.cut.name=豪达奶酪 (陈年)
tile.cheese_waxed.monterey.unaged.name=蒙特瑞奶酪 (新鲜)
tile.cheese_waxed.monterey.unwaxed.name=蒙特瑞奶酪 (无蜡)
tile.cheese_waxed.monterey.aged.name=蒙特瑞奶酪 (陈年)
tile.cheese_waxed.monterey.cut.name=蒙特瑞奶酪 (陈年)
tile.cheese_waxed.provolone.unaged.name=普罗沃隆奶酪 (新鲜)
tile.cheese_waxed.provolone.aged.name=普罗沃隆奶酪 (陈年)
tile.cheese_waxed.provolone.unwaxed.name=普罗沃隆奶酪 (无蜡)
tile.cheese_waxed.provolone.cut.name=普罗沃隆奶酪 (陈年)


tile.curds_aged.gorgonzola.name=古冈左拉奶酪炼乳
tile.curds_aged.gorgonzola.dried.name=古冈左拉奶酪炼乳 (无水)
tile.curds_aged.emmentaler.name=瑞士奶酪炼乳
tile.curds_aged.emmentaler.dried.name=瑞士奶酪炼乳 (无水)
tile.curds_aged.appenzeller.name=阿彭策尔奶酪炼乳
tile.curds_aged.appenzeller.dried.name=阿彭策尔奶酪炼乳 (无水)
tile.curds_aged.asiago.name=艾斯阿格奶酪炼乳
tile.curds_aged.asiago.dried.name=艾斯阿格奶酪炼乳 (无水)
tile.curds_aged.parmesan.name=帕马森奶酪炼乳
tile.curds_aged.parmesan.dried.name=帕马森奶酪炼乳 (无水)
tile.curds_aged.casu_marzu.name=卡组马祖奶酪炼乳
tile.curds_aged.casu_marzu.dried.name=卡组马祖奶酪炼乳 (无水)

tile.curds_waxed.cheddar.name=切达奶酪炼乳
tile.curds_waxed.cheddar.dried.name=切达奶酪炼乳 (无水)
tile.curds_waxed.monterey.name=蒙特瑞奶酪炼乳
tile.curds_waxed.monterey.dried.name=蒙特瑞奶酪炼乳 (无水)
tile.curds_waxed.gouda.name=豪达奶酪炼乳
tile.curds_waxed.gouda.dried.name=豪达奶酪炼乳 (无水)
tile.curds_waxed.provolone.name=普罗沃隆奶酪炼乳
tile.curds_waxed.provolone.dried.name=普罗沃隆奶酪炼乳 (无水)

tile.curds_simple.ricotta.name=里科塔奶酪炼乳
tile.curds_simple.ricotta.dried.name=里科塔奶酪炼乳 (无水)

tile.cheese_press.name=奶酪挤压器
tile.cheese_vat.name=奶酪缸
tile.churn.name=搅乳器
tile.milk.name=牛奶
tile.pancheon.name=沉淀盘
tile.rennet.name=炼乳酶
tile.thistle.name=蓟
