

# Fluids
fluid.fluid_butter_milk=酪乳

fluid.fluid_cheese_asiago=艾斯阿格奶酪
fluid.fluid_cheese_gorgonzola=古冈左拉奶酪
fluid.fluid_cheese_appenzeller=阿彭策尔奶酪
fluid.fluid_cheese_cheddar=切达奶酪
fluid.fluid_cheese_monterey=蒙特瑞奶酪
fluid.fluid_cheese_parmesan=帕马森奶酪
fluid.fluid_cheese_emmentaler=瑞士奶酪
fluid.fluid_cheese_ricotta=里科塔奶酪

fluid.fluid_cream=奶油

fluid.fluid_milk=牛奶
fluid.fluid_milk_curds=凝乳

fluid.fluid_rennet=凝乳酶

fluid.fluid_skim_milk=脱脂奶
fluid.fluid_whey=乳清
fluid.fluid_condensed_milk=巴氏奶

# Items
item.bottlefluid_milk.name=牛奶瓶
item.bottlefluid_butter_milk.name=酪乳瓶
item.bottlefluid_cream.name=奶油瓶
item.bottlefluid_milk_curds.name=凝乳瓶
item.bottlefluid_rennet.name=凝乳酶瓶
item.bottlefluid_skim_milk.name=脱脂奶瓶
item.bottlefluid_whey.name=乳清瓶
item.bottlefluid_condensed_milk.name=巴氏奶瓶

item.butter.salted.name=咸黄油
item.butter.unsalted.name=黄油

item.cheese_aged_slice.gorgonzola.name=小块古冈左拉奶酪
item.cheese_aged_slice.emmentaler.name=小块瑞士奶酪
item.cheese_aged_slice.appenzeller.name=小块阿彭策尔奶酪
item.cheese_aged_slice.asiago.name=小块艾斯阿格奶酪
item.cheese_aged_slice.parmesan.name=小块帕马森奶酪
item.cheese_waxed_slice.cheddar.name=小块切达奶酪
item.cheese_waxed_slice.monterey.name=小块蒙特瑞奶酪
item.cheese_simple_slice.ricotta.name=小块里科塔奶酪
item.cheese_cloth.name=奶酪纱布

item.ice_cream.apple.name=苹果冰淇淋
item.ice_cream.chocolate.name=巧克力冰淇淋
item.ice_cream.grape.name=葡萄冰淇淋
item.ice_cream.honey.name=蜂蜜冰淇淋
item.ice_cream.plain.name=原味冰淇淋
item.ice_cream.watermelon.name=西瓜冰淇淋

item.starter_culture.name=发酵剂
item.stomach.name=胃

item.thistle.name=蓟
item.thistle_seed.name=蓟种子

item.yogurt.apple.name=苹果酸奶
item.yogurt.chocolate.name=巧克力酸奶
item.yogurt.grape.name=葡萄酸奶
item.yogurt.honey.name=蜂蜜酸奶
item.yogurt.plain.name=原味酸奶
item.yogurt.watermelon.name=西瓜酸奶

# Tiles (blocks)
tile.cheese_aged.gorgonzola.unaged.name=古冈左拉奶酪
tile.cheese_aged.emmentaler.unaged.name=瑞士奶酪
tile.cheese_aged.appenzeller.unaged.name=阿彭策尔奶酪
tile.cheese_aged.asiago.unaged.name=艾斯阿格奶酪
tile.cheese_aged.parmesan.unaged.name=帕马森奶酪

tile.cheese_waxed.cheddar.unaged.name=切达奶酪
tile.cheese_waxed.cheddar.unwaxed.name=切达奶酪
tile.cheese_waxed.monterey.unwaxed.name=蒙特瑞奶酪

tile.curds_aged.gorgonzola.name=古冈左拉奶酪凝乳
tile.curds_aged.emmentaler.name=瑞士奶酪凝乳
tile.curds_aged.appenzeller.name=阿彭策尔奶酪凝乳
tile.curds_aged.asiago.name=艾斯阿格奶酪凝乳
tile.curds_aged.parmesan.name=帕马森奶酪凝乳

tile.curds_simple.ricotta.name=里科塔奶酪凝乳

tile.curds_waxed.cheddar.name=切达奶酪凝乳
tile.curds_waxed.monterey.name=蒙特瑞奶酪凝乳

tile.cheese_press.name=奶酪挤压器
tile.cheese_vat.name=奶酪缸
tile.churn.name=搅乳器
tile.milk.name=牛奶
#tile.pancheon.name=Pancheon
tile.rennet.name=凝乳酶
tile.thistle.name=蓟
