# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.logging.level=warn

# Growthcraft Version
mod_version=4.0.5.100

# Minecraft Versions
minecraft_version=1.12.2
minecraft_version_short=1.12

# Forge and MCP Versions
forge_version=14.23.5.2768
mappings=snapshot_20171003

# Dependency Versions
baubles_version=1.5.2
jei_version=4.15.0.268
hwyla_version=1.8.26-B41_1.12.2
rustic_version=1.0.12
thaumcraft_version=6.1.BETA26
