# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=4.0.1
minecraft_version=1.12.2
minecraft_version_short=1.12
forge_version=14.23.4.2705
mappings=snapshot_20171003
jei_version=4.9.1.190
hwyla_version=1.8.25-B40_1.12
