# Tooltips (Number is a percentage)
# number is a percentage
format.tipsy_chance=%d%% Chance of Tipsy

# Other
potion.tipsy=Tipsy

# Achievements
achievement.getDrunk=Is Trouble Brewing?
achievement.getDrunk.desc=Acquire Tipsy V.

# Modifiers
fluids.tag.chilled=Lagered
fluids.tag.cider=Cider
fluids.tag.deadly=Deadly
fluids.tag.extended=Extended
fluids.tag.fermented=Fermented
fluids.tag.fortified=Fortified
fluids.tag.hopped=Hopped
fluids.tag.hyper_extended=Hyper-extended
fluids.tag.intoxicated=Intoxicated
fluids.tag.magical=Magical
fluids.tag.poisoned=Poisoned
fluids.tag.potent=Potent
fluids.tag.wine=Wine
fluids.tag.young=Young
