# Tooltips (Number is a percentage)
# number is a percentage
format.tipsy_chance=有%d%%概率醉酒

# Other
potion.tipsy=微醺

# Achievements
achievement.getDrunk=难以酿造？
achievement.getDrunk.desc=获得：微醺 V

# Modifiers
fluids.tag.chilled=啤酒
fluids.tag.cider=苹果酒
fluids.tag.deadly=致命
fluids.tag.extended=后劲
fluids.tag.fermented=发酵
fluids.tag.fortified=精馏
fluids.tag.hopped=啤酒花
fluids.tag.hyper_extended=大后劲
fluids.tag.intoxicated=沉醉
fluids.tag.magical=蕴魔
fluids.tag.poisoned=毒酒
fluids.tag.potent=高度
fluids.tag.wine=葡萄酒
fluids.tag.young=低度

# Items
#item.achievement_dummy.name=难以酿造？
item.yeast.brewers.name=酿酒酵母
item.yeast.lager.name=窖藏啤酒酵母
item.yeast.bayanus.name=贝酵母
item.yeast.ethereal.name=乙醇酵母
item.yeast.origin.name=原酵母


# Gui
container.brew_kettle=酿造锅
container.grc.fermentBarrel=发酵桶
container.grc.fruitPress=榨汁机

# Tile Entities
tile.brew_kettle.name=酿造锅
tile.cork_log.name=Cork Wood
tile.culture_jar.name=发酵罐
tile.ferment_barrel.name=发酵桶
tile.fruit_press.name=榨汁机
