# Items
item.apple_door_item.name=Apple Door

# Tile
tile.apple_crop.name=Apple
tile.apple_fence.name=Apple Fence
tile.apple_fence_gate.name=Apple Fence Gate
tile.apple_leaves.name=Apple Leaves
tile.apple_log.name=Apple Wood
tile.apple_planks.name=Apple Wood Planks
tile.apple_sapling.name=Apple Sapling
tile.apple_slab_half.name=Apple Wood Slab
tile.apple_stairs.name=Apple Wood Stairs

# Fluids
fluid.fluid_booze_apple_juice=Apple Juice
fluid.fluid_booze_apple_cider_fermented=Apple Cider
fluid.fluid_booze_apple_cider_potent=Apple Cider
fluid.fluid_booze_apple_cider_extended=Apple Cider
fluid.fluid_booze_apple_cider_ethereal=Silken Nectar
fluid.fluid_booze_apple_cider_intoxicated=Apple Cider
fluid.fluid_booze_apple_cider_poisoned=Apple Cider

# Advancements
advancement.get.apple=Forbidden fruit
advancement.get.apple.desc=Find an apple, somewhere, somehow.
advancement.craft.apple_sapling=Forbidden fruit farm
advancement.craft.apple_sapling.desc=Craft an apple sapling.
advancement.get.apple_log=The tastiest log!
advancement.get.apple_log.desc=Get an apple wood log.
advancement.get.apple_planks=The tastiest planks!
advancement.get.apple_planks.desc=Craft apple wood planks.
advancement.get.apple_item=The tastiest things!
advancement.get.apple_item.desc=Craft an apple wood item.
advancement.get.applejuice=Applejuice, applejuice, applejuice!
advancement.get.applejuice.desc=Press apples in a fruit press and take it out using a bucket or bottle.
advancement.get.applecider=Applecider.
advancement.get.applecider.desc=Ferment applejuice to get applecider.
