item.apple_door_item.name=苹果木门

tile.apple_crop.name=苹果
tile.apple_fence.name=苹果木栅栏
tile.apple_fence_gate.name=苹果木栅栏门
tile.apple_leaves.name=苹果树叶
tile.apple_log.name=苹果木原木
tile.apple_planks.name=苹果木板
tile.apple_sapling.name=苹果树苗
tile.apple_slab_half.name=苹果木台阶
tile.apple_stairs.name=苹果木楼梯
tile.rope_knot_apple.name=Apple Fence (Rope)
# Fluids
fluid.fluid_booze_apple_juice=Apple Juice
fluid.fluid_booze_apple_cider_fermented=Apple Cider
fluid.fluid_booze_apple_cider_potent=Apple Cider
fluid.fluid_booze_apple_cider_extended=Apple Cider
fluid.fluid_booze_apple_cider_ethereal=Silken Nectar
fluid.fluid_booze_apple_cider_intoxicated=Apple Cider
fluid.fluid_booze_apple_cider_poisoned=Apple Cider