item.crowbar.tooltip=Growthcraft Utility Tool
item.crowbar.white.name=White Crowbar
item.crowbar.orange.name=Orange Crowbar
item.crowbar.magenta.name=Magenta Crowbar
item.crowbar.lightBlue.name=Light Blue Crowbar
item.crowbar.yellow.name=Yellow Crowbar
item.crowbar.lime.name=Lime Crowbar
item.crowbar.pink.name=Pink Crowbar
item.crowbar.gray.name=Gray Crowbar
item.crowbar.silver.name=Silver Crowbar
item.crowbar.cyan.name=Cyan Crowbar
item.crowbar.purple.name=Purple Crowbar
item.crowbar.blue.name=Blue Crowbar
item.crowbar.brown.name=Brown Crowbar
item.crowbar.green.name=Green Crowbar
item.crowbar.red.name=Red Crowbar
item.crowbar.black.name=Black Crowbar
item.rope.name=Rope
item.salt.name=Salt

itemGroup.Growthcraft=Growthcraft

tile.salt_block.name=Salt Block
