fluid.fluid_booze_sake_water=米汁
fluid.fluid_booze_sake_mash=米醪糟
fluid.fluid_booze_sake_fermented=清酒
fluid.fluid_booze_sake_potent=清酒
fluid.fluid_booze_sake_potent_extended=清酒
fluid.fluid_booze_sake_potent_hyperextended=清酒
fluid.fluid_booze_sake_extended=清酒
fluid.fluid_booze_sake_hyperextended=清酒
fluid.fluid_booze_sake_intoxicated=清酒
fluid.fluid_booze_sake_poisoned=清酒
fluid.fluid_booze_sake_magical=魔法清酒

grc.tooltip.detailed_information=

item.rice_cooked.name=熟米
item.rice.name=水稻
item.rice_ball.name=米饭团团
item.cultivator.name=耕作机

tile.ricePaddy.name=稻田
tile.ricecrop.name=水稻
