item.grape.tooltip=Grape
item.grape.green.name=Green Grapes
item.grape.purple.name=Purple Grapes
item.grape.red.name=Red Grapes

item.grape_seed.tooltip=Seed that grow into a grape vine
item.grape_seed.name=Grape Seeds
item.grape_seed.green.name=Green Grape Seeds
item.grape_seed.purple.name=Purple Grape Seeds
item.grape_seed.red.name=Red Grape Seeds

tile.grape_vine.name=Grape Vine
tile.grape_vine.tooltip=Grows the finest grapes
tile.grape_vine_bush.name=Grape Vine
tile.grape_vine_fruit.name=Grape Vine

# Fluid Buckets
item.bucket.fluid.grc.grapeWine0.name=Grape Juice Bucket
item.bucket.fluid.grc.grapeWine1.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine2.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine3.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine4.name=Ambrosia Bucket
item.bucket.fluid.grc.grapeWine5.name=Port Wine Bucket
item.bucket.fluid.grc.grapeWine6.name=Grape Wine Bucket
item.bucket.fluid.grc.grapeWine7.name=Grape Wine Bucket
