item.grape.green.name=绿葡萄
item.grape.purple.name=紫葡萄
item.grape.red.name=红葡萄

item.grape_seed.green.name=绿葡萄籽
item.grape_seed.purple.name=紫葡萄籽
item.grape_seed.red.name=红葡萄籽

tile.grape_vine.name=葡萄藤
tile.grape_vine_bush.name=葡萄藤
tile.grape_vine_fruit.name=葡萄藤

# Fluids
fluid.fluid_booze_purple_juice=紫葡萄汁
fluid.fluid_booze_purple_wine=低度 紫葡萄酒
fluid.fluid_booze_purple_wine_potent=高度 紫葡萄酒
fluid.fluid_booze_purple_wine_extended=上头 紫葡萄酒
fluid.fluid_booze_purple_ambrosia=紫葡萄仙馔密酒
fluid.fluid_booze_purple_portwine=紫葡萄波特酒
fluid.fluid_booze_purple_wine_intoxicated=沉醉 紫葡萄酒
fluid.fluid_booze_purple_wine_poisoned=过发酵 紫葡萄酒

fluid.fluid_booze_red_juice=红葡萄汁
fluid.fluid_booze_red_wine=低度 红葡萄酒
fluid.fluid_booze_red_wine_potent=高度 红葡萄酒
fluid.fluid_booze_red_wine_extended=上头 红葡萄酒
fluid.fluid_booze_red_ambrosia=红葡萄仙馔密酒
fluid.fluid_booze_red_portwine=红葡萄波特酒
fluid.fluid_booze_red_wine_intoxicated=沉醉 红葡萄酒
fluid.fluid_booze_red_wine_poisoned=过发酵 红葡萄酒

fluid.fluid_booze_green_juice=绿葡萄汁
fluid.fluid_booze_green_wine=低度 绿葡萄酒
fluid.fluid_booze_green_wine_potent=高度 绿葡萄酒
fluid.fluid_booze_green_wine_extended=上头 绿葡萄酒
fluid.fluid_booze_green_ambrosia=绿葡萄仙馔密酒
fluid.fluid_booze_green_portwine=绿葡萄波特酒
fluid.fluid_booze_green_wine_intoxicated=沉醉 绿葡萄酒
fluid.fluid_booze_green_wine_poisoned=过发酵 绿葡萄酒
